<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView_monthly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:mcv_selectionColor="#a9dbf0cb"
        app:mcv_headerTextAppearance="@style/AppTheme"
        app:mcv_showOtherDates="defaults" />
    <!--<ListView-->
        <!--android:layout_below="@+id/calendarView_monthly"-->
        <!--android:id="@+id/monthly_lv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</ListView>-->

</RelativeLayout>
<!--

-->