<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLeft_daily"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_back"
        android:layout_toLeftOf="@id/date_daily" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_daily"
        android:text="today"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_marginTop="50dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_forward"
        android:id="@+id/btnright_daily"
        android:layout_toRightOf="@id/date_daily"
        />

    <ListView
        android:layout_below="@+id/date_daily"
        android:layout_centerInParent="true"

        android:id="@+id/daily_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>